<RCC>
    <qresource prefix="/">
        <file>fotos_avatar/foto1.png</file>
        <file>fotos_avatar/foto2.png</file>
        <file>fotos_avatar/foto3.png</file>
        <file>fotos_avatar/foto4.png</file>
        <file>fotos_avatar/foto5.png</file>
        <file>fotos_avatar/foto6.png</file>
        <file>estilos/estilos.qss</file>
        <file>fotos_avatar/noUserImage.jpg</file>
        <file>fotos_avatar/robot.png</file>
        <file>fotos_avatar/maquina.jpg</file>
        <file>fotos_varias/settings.png</file>
        <file>fotos_varias/changecolor.png</file>
        
        <file>estilos/estilos_modo_noche.qss</file>
    </qresource>
</RCC>
