MainWindow {
    background-color: black; /*#e3e3e3;*/ /* Fondo gris claro */
}
MainWindow QPushButton {
    background-color: #007bff; /* Azul estándar */
    color: white;
    border: 2px solid #007bff;
    border-radius: 5px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
    font-family: Arial, sans-serif;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
MainWindow QPushButton:hover {
    background-color: #0056b3; /* Azul más oscuro */
    transform: scale(1.05);
}
MainWindow QPushButton:pressed {
    background-color: #003d80; /* Azul aún más oscuro */
    transform: scale(0.95);
}

.ForgotPasswordPage {
    background-color: black;
}
.ForgotPasswordPage QLabel {
    font-size: 14px;
    font-weight: bold;
    color: #28a745; /* Verde claro */
    font-family: Arial, sans-serif;
}
.ForgotPasswordPage QLineEdit {
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
    background-color: #f9f9f9; /* Fondo gris claro */
    color: #333; /* Texto gris oscuro */
}
.ForgotPasswordPage QLineEdit:focus {
    border: 2px solid #007bff; /* Azul estándar */
    background-color: #fff; /* Fondo blanco */
}
.ForgotPasswordPage QLabel {
    font-size: 14px;
    font-weight: bold;
    color: #333; /* Gris oscuro */
    font-family: Arial, sans-serif;
}
.ForgotPasswordPage QPushButton {
    background-color: #007bff; /* Azul estándar */
    color: white;
    border: 2px solid grey;
    border-radius: 5px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
    font-family: Arial, sans-serif;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
.ForgotPasswordPage QPushButton:hover {
    background-color: #0056b3; /* Azul más oscuro */
    transform: scale(1.05);
}
.ForgotPasswordPage QPushButton:pressed {
    background-color: #003d80; /* Azul aún más oscuro */
    transform: scale(0.95);
}
.ForgotPasswordPage QMessageBox {
    background-color: black;
    font-family: Arial, sans-serif;
    font-size: 14px;
    border-radius: 10px;
}

.ForgotPasswordPage QMessageBox QPushButton {
    background-color: #007bff; /* Azul estándar */
    color: white;
    border: 2px solid #0056b3; /* Azul más oscuro */
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 13px;
}
.ForgotPasswordPage QMessageBox QPushButton:hover {
    background-color: #0056b3; /* Azul más oscuro */
}
.ForgotPasswordPage QMessageBox QLabel {
    color: white;
}

/*REGISTER*/
.RegisterPage{
    background-color: #121212; /* Fondo oscuro */
}
.RegisterPage QLineEdit {
    border: 2px solid #555; /* Borde gris oscuro */
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
    color: #ddd; /* Texto gris claro */
    background-color: #1e1e1e; /* Fondo gris muy oscuro */
}

.RegisterPage QLineEdit:focus {
    border-color: #1e90ff; /* Azul claro */
    background-color: #333; /* Fondo más claro */
}

/* QDateEdit - Campo de fecha */
.RegisterPage QDateEdit {
    border: 2px solid #555;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    color: #ddd;
    background-color: #1e1e1e;
}

.RegisterPage QDateEdit::drop-down {
    border: none;
}

/* QCalendarWidget - Estilo del calendario */
.RegisterPage QCalendarWidget QWidget {
    font-size: 14px;
}

.RegisterPage QCalendarWidget QAbstractItemView:enabled {
    font-size: 14px;
    padding: 10px;
}

.RegisterPage QCalendarWidget QToolButton {
    font-size: 16px;
    height: 30px;
    width: 80px;
}

.RegisterPage QCalendarWidget QToolButton#qt_calendar_yearbutton {
    min-width: 100px;
}

.RegisterPage QCalendarWidget QSpinBox {
    font-size: 16px;
    min-width: 100px;
    padding: 5px;
}

.RegisterPage QCalendarWidget QMenu {
    font-size: 18px;
    padding: 10px;
}

/* QPushButton - Estilo para los botones */
.RegisterPage QPushButton {
    background-color: #1e90ff; /* Azul vivo */
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 16px;
}

.RegisterPage QPushButton:hover {
    background-color: #0066cc; /* Azul oscuro */
}

.RegisterPage QPushButton:pressed {
    background-color: #004c99; /* Azul aún más oscuro */
}

/* QLabel - Estilo para las etiquetas */
.RegisterPage QLabel {
    font-size: 14px;
    color: #ddd; /* Texto gris claro */
}

/* Estilo para las etiquetas de error */
.RegisterPage QLabel[error="true"] {
    color: #ff5555; /* Rojo vivo */
    font-size: 12px;
}

/* Campos de entrada con errores */
.RegisterPage QLineEdit[error="true"], QDateEdit[error="true"] {
    border: 2px solid #ff5555;
    background-color: #4c1a1a; /* Fondo rojo oscuro */
}

.LoginPage{
    background-color: #121212;
}
.LoginPage QLineEdit {
    border: 2px solid #555;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
    background-color: #1e1e1e; /* Fondo gris oscuro */
    color: #ddd; /* Gris claro */
}
.LoginPage QLineEdit:focus {
    border: 2px solid #1e90ff;
    background-color: #333; /* Gris más claro */
}
.LoginPage QLabel{
    color: #ddd; /* Gris claro */
}
/* QPushButton - Estilo para los botones */
.LoginPage QPushButton {
    background-color: #1e90ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 16px;
}

.LoginPage QPushButton:hover {
    background-color: #0066cc;
}

.LoginPage QPushButton:pressed {
    background-color: #004c99;
}

/*ajustes*/
SettingsUser{
    background-color: black;
}
SettingsUser QLabel{
    color: #ddd;
}
.SettingsUser QMessageBox {
    background-color: black; /* Fondo gris claro */
    font-family: Arial, sans-serif;
    font-size: 14px;
    border-radius: 10px;
}

EditProfilePage{
    background-color: #121212;
}
.EditProfilePage QLineEdit {
    border: 2px solid #555;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
    color: #ddd;
    background-color: #1e1e1e;
}

.EditProfilePage QLineEdit:focus {
    border-color: #1e90ff;
    background-color: #333;
}

/* QDateEdit - Campo de fecha */
.EditProfilePage QDateEdit {
    border: 2px solid #555;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    color: #ddd;
    background-color: #1e1e1e;
}

.EditProfilePage QDateEdit::drop-down {
    border: none;
}

/* QCalendarWidget - Estilo del calendario */
.EditProfilePage QCalendarWidget QWidget {
    font-size: 14px;
}

.EditProfilePage QCalendarWidget QAbstractItemView:enabled {
    font-size: 14px;
    padding: 10px;
}

.RegisterPage QCalendarWidget QToolButton {
    font-size: 16px;
    height: 30px;
    width: 80px;
}

.EditProfilePage QCalendarWidget QToolButton#qt_calendar_yearbutton {
    min-width: 100px;
}

.EditProfilePage QCalendarWidget QSpinBox {
    font-size: 16px;
    min-width: 100px;
    padding: 5px;
}

.EditProfilePage QCalendarWidget QMenu {
    font-size: 18px;
    padding: 10px;
}

/* QPushButton - Estilo para los botones */
.EditProfilePage QPushButton {
    background-color: #1e90ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 16px;
}

.EditProfilePage QPushButton:hover {
    background-color: #0066cc;
}

.EditProfilePage QPushButton:pressed {
    background-color: #004c99;
}

/* QLabel - Estilo para las etiquetas */
.EditProfilePage QLabel {
    font-size: 14px;
    color: #ddd;
}

/* Estilo para las etiquetas de error */
.RegisterPage QLabel[error="true"] {
    color: #ff5555;
    font-size: 12px;
}

/* Campos de entrada con errores */
.EditProfilePage QLineEdit[error="true"], QDateEdit[error="true"] {
    border: 2px solid #ff5555;
    background-color: #4c1a1a;
}

/*ranking table*/
rankingTable {
    background-color: #121212;
    border: 1px solid #555;
    border-radius: 10px;
    padding: 10px;
}

rankingTable QTableView {
    background-color: #1e1e1e;
    border: 2px solid #555;
    gridline-color: #333;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #ddd;
}

rankingTable QTableView::item:selected {
    background-color: #1e90ff;
    color: #fff;
}

rankingTable QLineEdit {
    border: 2px solid #555;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    background-color: #1e1e1e;
    color: #ddd;
}

rankingTable QLineEdit:focus {
    border: 2px solid #1e90ff;
    background-color: #333;
}

rankingTable QHeaderView::section {
    background-color: #1e90ff;
    color: white;
    font-weight: bold;
    padding: 5px;
    border: none;
}

rankingTable QHeaderView::section:hover {
    background-color: #0066cc;
}

rankingTable QPushButton {
    background-color: #1e90ff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;
}

rankingTable QPushButton:hover {
    background-color: #0066cc;
}

rankingTable QPushButton:pressed {
    background-color: #004c99;
}

/* Estilo general de gameHistory */
gameHistory {
    background-color: #121212;
    border: 1px solid #555;
    border-radius: 10px;
    padding: 10px;
}

gameHistory QDateEdit {
    border: 2px solid #555;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: #ddd;
}

gameHistory QDateEdit:focus {
    border: 2px solid #1e90ff;
    background-color: #333;
}

gameHistory QLineEdit {
    border: 2px solid #555;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: #ddd;
}

gameHistory QLineEdit:focus {
    border: 2px solid #1e90ff;
    background-color: #333;
}

gameHistory QCheckBox {
    font-size: 14px;
    font-family: Arial, sans-serif;
    color: #ddd;
    padding: 2px 5px;
}

gameHistory QCheckBox:checked {
    color: #1e90ff;
    font-weight: bold;
}

gameHistory QPushButton {
    background-color: #1e90ff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 14px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

gameHistory QPushButton:hover {
    background-color: #0066cc;
    transform: scale(1.05);
}

gameHistory QPushButton:pressed {
    background-color: #004c99;
    transform: scale(0.95);
}

gameHistory QTableView {
    background-color: #1e1e1e;
    border: 2px solid #555;
    gridline-color: #333;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #ddd;
}

gameHistory QTableView::item:selected {
    background-color: #1e90ff;
    color: #fff;
}

gameHistory QHeaderView::section {
    background-color: #1e90ff;
    color: white;
    font-weight: bold;
    padding: 5px;
    border: none;
}

gameHistory QHeaderView::section:hover {
    background-color: #0066cc;
}
