MainWindow{
    background-color: #e3e3e3;
}
MainWindow QPushButton {
    background-color: #007bff;
    color: white;
    border: 2px solid #007bff;
    border-radius: 5px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
    font-family: Arial, sans-serif;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
MainWindow QPushButton:hover {
    background-color: #0056b3;;
    transform: scale(1.05);
}

MainWindow QPushButton:pressed {
    background-color: #003d80;
    transform: scale(0.95);
}

.ForgotPasswordPage{
    background-color: #e3e3e3;
}

}
.ForgotPasswordPage QLabel {
    font-size: 14px;
    font-weight: bold;
    color: #4CAF50;
    font-family: Arial, sans-serif;
}
.ForgotPasswordPage QLineEdit {
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
    background-color: #ffffff;/*blanco*/
    color: #333333;/*gris oscuro*/
}
.ForgotPasswordPage QLineEdit:focus {
    border: 2px solid blue;
    background-color: #f2f2f2; /*grsi claro*/
}
.ForgotPasswordPage QLabel { /* mensaje de error*/
    font-size: 14px;
    font-weight: bold;
    color: black; /*#4CAF50;*/
    font-family: Arial, sans-serif;
}
.ForgotPasswordPage QPushButton {
    background-color: #007bff;
    color: white;
    border: 2px solid grey;
    border-radius: 5px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
    font-family: Arial, sans-serif;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.ForgotPasswordPage QPushButton:hover {
    background-color: #0056b3;;
    transform: scale(1.05);
}

.ForgotPasswordPage QPushButton:pressed {
    background-color: #003d80;
    transform: scale(0.95);
}
    /* Estilo para QMessageBox */
.ForgotPasswordPage QMessageBox {
    background-color: white;
    font-family: Arial, sans-serif;
    font-size: 14px;
    border-radius: 10px;
}

.ForgotPasswordPage QMessageBox QPushButton {
    background-color: #007bff;
    color: white;
    border: 2px solid blue;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 13px;
}

.ForgotPasswordPage QMessageBox QPushButton:hover {
    background-color: #0056b3;;
}

.ForgotPasswordPage QMessageBox QLabel{
    color: black;
}


/*REGISTER*/
.RegisterPage{
    background-color: #e3e3e3;
}
.RegisterPage QLineEdit {
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    background-color: #f9f9f9;
}

.RegisterPage QLineEdit:focus {
    border-color: #007bff;
    background-color: #fff;
}

    /* QDateEdit - Campo de fecha */
.RegisterPage QDateEdit {
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    color: #333;
    background-color: #f9f9f9;
}

.RegisterPage QDateEdit::drop-down {
    border: none;
}

    /* QCalendarWidget - Estilo del calendario */
.RegisterPage QCalendarWidget QWidget {
    font-size: 14px;
}

.RegisterPage QCalendarWidget QAbstractItemView:enabled {
    font-size: 14px;
    padding: 10px;
}

.RegisterPage QCalendarWidget QToolButton {
    font-size: 16px;
    height: 30px;
    width: 80px;
}

.RegisterPage QCalendarWidget QToolButton#qt_calendar_yearbutton {
    min-width: 100px;
}

.RegisterPage QCalendarWidget QSpinBox {
    font-size: 16px;
    min-width: 100px;
    padding: 5px;
}

.RegisterPage QCalendarWidget QMenu {
    font-size: 18px;
    padding: 10px;
}

    /* QPushButton - Estilo para los botones */
.RegisterPage QPushButton {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 16px;
}

.RegisterPage QPushButton:hover {
    background-color: #0056b3;
}

.RegisterPage QPushButton:pressed {
    background-color: #003d80;
}

    /* QLabel - Estilo para las etiquetas */
.RegisterPage QLabel {
    font-size: 14px;
    color: #333;
}

    /* Estilo para las etiquetas de error */
.RegisterPage QLabel[error="true"] {
    color: red;
    font-size: 12px;
}

    /* Campos de entrada con errores */
.RegisterPage QLineEdit[error="true"], QDateEdit[error="true"] {
    border: 2px solid red;
    background-color: #ffe6e6;
}


.LoginPage{
    background-color: #e3e3e3;
}
.LoginPage QLineEdit {
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
    background-color: #ffffff;/*blanco*/
    color: #333333;/*gris oscuro*/
}
.LoginPage QLineEdit:focus {
    border: 2px solid blue;
    background-color: #f2f2f2; /*grsi claro*/
}
.LoginPage QLabel{
    color: black;
}
/* QPushButton - Estilo para los botones */
.LoginPage QPushButton {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 16px;
}

.LoginPage QPushButton:hover {
background-color: #0056b3;
}

.LoginPage QPushButton:pressed {
background-color: #003d80;
}


/*ajustes*/
SettingsUser{
    background-color: #e3e3e3;
}
SettingsUser QLabel{
    color: black;
}

EditProfilePage{
    background-color: #e3e3e3;
}
.EditProfilePage QLineEdit {
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    background-color: #f9f9f9;
}

.EditProfilePage QLineEdit:focus {
    border-color: #007bff;
    background-color: #fff;
}

    /* QDateEdit - Campo de fecha */
.EditProfilePage QDateEdit {
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    color: #333;
    background-color: #f9f9f9;
}

.EditProfilePage QDateEdit::drop-down {
    border: none;
}

    /* QCalendarWidget - Estilo del calendario */
.EditProfilePage QCalendarWidget QWidget {
    font-size: 14px;
}

.EditProfilePage QCalendarWidget QAbstractItemView:enabled {
    font-size: 14px;
    padding: 10px;
}

.RegisterPage QCalendarWidget QToolButton {
    font-size: 16px;
    height: 30px;
    width: 80px;
}

.EditProfilePage QCalendarWidget QToolButton#qt_calendar_yearbutton {
    min-width: 100px;
}

.EditProfilePage QCalendarWidget QSpinBox {
    font-size: 16px;
    min-width: 100px;
    padding: 5px;
}

.EditProfilePage QCalendarWidget QMenu {
    font-size: 18px;
    padding: 10px;
}

    /* QPushButton - Estilo para los botones */
.EditProfilePage QPushButton {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 16px;
}

.EditProfilePage QPushButton:hover {
    background-color: #0056b3;
}

.EditProfilePage QPushButton:pressed {
    background-color: #003d80;
}

    /* QLabel - Estilo para las etiquetas */
.EditProfilePage QLabel {
    font-size: 14px;
    color: #333;
}

    /* Estilo para las etiquetas de error */
.RegisterPage QLabel[error="true"] {
    color: red;
    font-size: 12px;
}

    /* Campos de entrada con errores */
.EditProfilePage QLineEdit[error="true"], QDateEdit[error="true"] {
    border: 2px solid red;
    background-color: #ffe6e6;
}
/*ranking table*/
/*rankingTable{
    background-color: red;
}*/
/* Estilo general del rankingTable */
rankingTable {
    background-color: #e3e3e3;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
}

/* Estilo para la vista de la tabla */
rankingTable QTableView {
    background-color: #ffffff; /* Blanco puro */
    border: 2px solid #ccc; /* Gris claro */
    gridline-color: #ddd; /* Gris suave para las líneas */
    font-family: Arial, sans-serif;
    font-size: 14px;
}

/* Celdas seleccionadas */
rankingTable QTableView::item:selected {
    background-color: #007bff; /* Azul */
    color: #fff; /* Texto blanco */
}

/* Estilo para el campo de búsqueda */
rankingTable QLineEdit {
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    background-color: #f9f9f9; /* Gris muy claro */
    color: #333; /* Gris oscuro */
}

rankingTable QLineEdit:focus {
    border: 2px solid #007bff; /* Azul al enfocar */
    background-color: #fff; /* Fondo blanco al enfocar */
}

/* Estilo para las cabeceras de la tabla */
rankingTable QHeaderView::section {
    background-color: #007bff;
    color: white;
    font-weight: bold;
    padding: 5px;
    border: none;
}

/* Hover sobre las cabeceras */
rankingTable QHeaderView::section:hover {
    background-color: #0056b3; /* Azul oscuro */
}

/* Botones dentro del rankingTable */
rankingTable QPushButton {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;
}

rankingTable QPushButton:hover {
    background-color: #0056b3;
}

rankingTable QPushButton:pressed {
    background-color: #003d80;
}


/* Estilo general de gameHistory */
gameHistory {
    background-color: #e3e3e3; /* Fondo gris claro */
    border: 1px solid #ccc; /* Borde gris */
    border-radius: 10px;
    padding: 10px;
}

/* Estilo para los QDateEdit (selector de fecha) */
gameHistory QDateEdit {
    border: 2px solid #ccc; /* Borde gris claro */
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9; /* Fondo gris muy claro */
    color: #333; /* Texto gris oscuro */
}

gameHistory QDateEdit:focus {
    border: 2px solid #007bff; /* Borde azul al enfocar */
    background-color: #fff; /* Fondo blanco */
}

/* Estilo para los QLineEdit (campo de texto) */
gameHistory QLineEdit {
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9; /* Gris muy claro */
    color: #333; /* Gris oscuro */
}

gameHistory QLineEdit:focus {
    border: 2px solid #007bff;
    background-color: #fff;
}

/* Estilo para los botones de selección (QCheckBox) */
gameHistory QCheckBox {
    font-size: 14px;
    font-family: Arial, sans-serif;
    color: #333; /* Gris oscuro */
    padding: 2px 5px;
}

gameHistory QCheckBox:checked {
    color: #007bff; /* Azul para los elementos seleccionados */
    font-weight: bold;
}

/* Estilo para el botón de búsqueda (QPushButton) */
gameHistory QPushButton {
    background-color: #007bff; /* Azul */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 14px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

gameHistory QPushButton:hover {
    background-color: #0056b3; /* Azul más oscuro */
    transform: scale(1.05); /* Efecto de agrandamiento al pasar el mouse */
}

gameHistory QPushButton:pressed {
    background-color: #003d80; /* Azul aún más oscuro */
    transform: scale(0.95); /* Efecto de reducción al presionar */
}

/* Estilo para la tabla (QTableView) */
gameHistory QTableView {
    background-color: #ffffff; /* Fondo blanco */
    border: 2px solid #ccc; /* Borde gris claro */
    gridline-color: #ddd; /* Gris para las líneas divisorias */
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #333; /* Texto gris oscuro */
}

gameHistory QTableView::item:selected {
    background-color: #007bff; /* Azul para la selección */
    color: #fff; /* Texto blanco */
}

/* Cabeceras de la tabla */
gameHistory QHeaderView::section {
    background-color: #007bff; /* Azul */
    color: white;
    font-weight: bold;
    padding: 5px;
    border: none;
}

gameHistory QHeaderView::section:hover {
    background-color: #0056b3; /* Azul más oscuro al pasar el mouse */
}

usersWidget QLabel{
    color: black;
    font-size: 12px;
    font-weight: bold;
    color: black; /*#4CAF50;*/
    font-family: Arial, sans-serif;
}
usersWidget QLabel#versus{
    color: black;
    font-size: 20px;
    font-weight: bold;
    color: black; /*#4CAF50;*/
    font-family: Algerian, sans-serif;
}

